@text-color:#56b929;
@color_9:#999999;
@color_6:#666666;
@color_3:#333333;
@color_d:#dddddd;
@color_e:#eeeeee;
@color_f:#ffffff;
@p_b:50px;
.o_f{
  overflow: hidden;
}
.fr{
  float:right;
}
.fl{
  float: left;
}
.w_auto{
  width: 1260px;
  margin: 0 auto;
}
.container{
  .w_auto;
}
.bg_e{
  background: #eee;
}
// 阴影效果
.box_shadow{
  box-shadow: 0 2px 8px rgba(0,0,0,.3)
}
// 动画效果
.trans_scal{
  transform: scale(1.1);
}
.trans_all{
  transition: all 0.3s;
}
// 是否换行与文字省略
.f_thid{
  overflow: hidden;
  text-overflow: ellipsis;
}
.f_thid1{
    .f_thid;
    white-space: nowrap;
}
.f_thid2{
  .f_thid;
   display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.now {
    border:2px solid @text-color;
    background: transparent !important;
}
.hide{
  display: none;
}
.more_lis>li{
  padding: 0 !important;
}
// header
header{
  width: 100%;
  // 顶部logo和搜索
  .he_top{
    width: 1260px;
    margin: 20px auto 10px;
    .r_box{
      width: 360px;
       .search_box{
          width:260px;
          height: 30px;
          position: relative;
          border:1px solid @text-color;
          input{
            width:200px;
            padding:7px;
            height: 16px;
            border: none;
            outline: medium;
          }
          a{
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            width: 38px;
            line-height: 27px;
            background: @text-color;
            i{
              font-size: 22px;
              color: #fff;
            }
          }
        }
       .log_reg{
         line-height: 36px;
         a{
           line-height: 16px;
           padding: 0 8px;
         }
         a:last-of-type{
           padding-right: 0;
         }
         a:not(:last-of-type){
           border-right:1px solid #111111;
         }
       }
      }
    }
    nav{
      position: relative;
      .w_auto;
      .nav_li{
        display: flex;
        justify-content: flex-start;
        a{
          margin-right: 40px;
          font-size: 16px;
          line-height: 40px;
        }
      }
      .nav_ad{
        position: absolute;
        right: 0;
        bottom: 0;
        a{
          line-height: 36px;
          display: inline-block;
          color: @color_6;
          margin-left:26px;
        }
        .cour_content{
          position: absolute;
          right: 0;
          top:36px;
          width: 126px;
          border: 1px solid @color_d;
          padding: 10px 0;
          z-index: 3;
          text-align: center;
          background: #fff;
          display: none;
          a{
            display: inline-block;
            width: 100%;
            line-height: 30px;
            color: #111111;
            margin-left: 0;
          }
         .span_arrow{
           position: absolute;
           display: block;
           height: 0;
           width: 0;
           border-left:9px solid transparent;
           border-right:8px solid transparent;

         }
          span{
            .span_arrow;
            top:-10px;
            right: 32px;
            border-bottom: 9px solid @color_d;
            z-index: 5;
          }
          span:after{
            content: "";
            .span_arrow;
            right: -8px;
            bottom: -10px;
            border-bottom: 9px solid @color_f;
          }
        }
      }
    }
  a:hover{
    color: @text-color;
  }
}

// banner-section
.banner_box{
   background: #181e38;
  .items_banner_log{
    .w_auto;
    height: 380px;
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    aside{
      width: 200px;
      height: 380px;
      position: absolute;
      overflow: hidden;
      background: rgba(0,0,0,.7);
      z-index: 5;
        li{
          padding: 0 46px;
          a{
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            i{
              color: #fff;
              margin-right: 20px;
              font-size: 18px;
            }
          }
        }
    }
    .banner{
      width: 860px;
      margin-left: 200px;
      position: relative;
      overflow: hidden;
      ul{
        display: flex;
        justify-content: flex-start;
        li{
          display: none;
        }
      }
      .b_arrows{
        position: absolute;
        top: 50%;
        margin-top: -20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: inline-block;
        line-height: 40px;
        text-align: center;
        background: rgba(0,0,0,.7);
        i{
          color: @color_e;
          font-size: 24px;
          &:hover{
            color:@color_f;
          }
        }
      }
      .prev{
        .b_arrows;
        left:20px;
        margin-right: 2px;
      }
      .next{
        .b_arrows;
        right: 20px;
        margin-left: 2px;
      }
      .controls{
        position: absolute;
        // left: 50%;
        // margin-left: -60px;
        bottom: 20px;
        display: flex;
        justify-content: center;
        width: 100%;
        span{
          box-sizing: border-box;
          width: 10px;
          height: 10px;
          border-radius:50%;
          background: @color_f;
          margin: 0 6px;
        }
      }
    }
    .log{
      margin-top: 50px;
      .log_box{
        box-sizing: border-box;
        width: 200px;
        background: rgba(255,255,255,.8);
        text-align: center;
        padding: 20px 20px 10px;
        p{
          font-size: 16px;
          line-height: 24px;
        }
        img{
          margin: 20px 0;
        }
        a{
          display: inline-block;
          width: 100%;
          font-size: 18px;
          line-height: 36px;
          text-align: center;
          color: @color_f;
          background: @text-color;
          margin-bottom: 16px;
        }
        span{
          font-size: 12px;
          color: @color_6;
        }
      }
    }
  }
}
.banner_box aside>ul{
  height: 546px;
}

// sch_logos section
.sch_logos{
  background: @color_f;
  .sch_box{
    .w_auto;
     p{
       padding-left: 50px;
      a{
        line-height: 60px;
        color:@text-color;
        font-size: 16px;
       }
     }
     div{
        display: flex;
        height: 60px;
        align-items: center;
        a{
          width: 110px;
          margin-left: 90px;
          img{
            width: 100%;
          }
        }
      }
     }
  }

// section 中公用的样式
.com_style{
  .w_auto;
  padding-top: 50px;
  h1{
    .fl;
    font-size: 24px;
    line-height: 30px;
  }
}
.com_style>div{
  margin-bottom: 16px;
  a{
    font-size: 13px;
    line-height: 34px;
    &:hover{
      color: @text-color;
    }
  }
}

.com_sul{
  .fl;
  display: flex;
  justify-content: flex-start;
  margin-left:30px;
  li{
    margin-right: 20px;
    a{
      font-size: 14px;
      line-height: 34px;
    }
  }
}
.bg_imgcom{
  background: url(/images/compbgimg.jpg) center top;
  background-color: #fff;
}
.bg_imgeco{
  background: url(/images/econbgimg.jpg) center top;
  background-color: #fff;
}
.bg_imgart{
  background: url(/images/artbgimg.jpg) center top;
  background-color: #fff;
}
.bg_imgeng{
  background: url(/images/ecobgimg.jpg) center top;
  background-color: #fff;
}
.bg_imgneo{
  background: url(/images/neobgimg.jpg) center top;
  background-color: #fff;
}
.bg_imgenv{
  background: url(/images/envbgimg.jpg) center top;
  background-color: #fff;
}
.bg_color{
  background: #eee;
}
.f_8EB93B{
  background: rgba(142,185,59,.9);
}
.f_4F8DB1{
  background: rgba(79,141,177,.9);
}
.f_F9C63D{
  background: rgba(249,198,61,.9);
}
.f_4F8DB1{
  background:rgba(97, 197, 201,.9);
}
.w_b1004{
  width: 1004px;
}
.w_b750{
  width: 750px;
}
.content{
  display: flex;
  justify-content: space-between;
  div{
    height: 420px;
  }
  .con_item_l{
    width: 236px;
    .o_f;
    .c_i_t{
      height: 320px;
      position: relative;
      h6{
        position: relative;
        line-height: 40px;
        margin: 30px 0 0 12px;
        color: #fff;
        &:hover{
          color: #eee;
        }
        &::before{
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 0;
          width: 51px;
          border-top: 3px solid #fff;
        }
      }
      h2{
        margin-left: 12px;
        line-height: 32px;
        font-size: 24px;
        color: #fff;
      }
      span{
        margin:7px 0 0 12px;
        display: block;
        color: #fff;
        font-size: 12px;
        line-height: 17px;
      }
      div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 176px;
        i{
          height: 54px;
          width: 54px;
          font-size: 54px;
          line-height: 54px;
          border-radius: 50%;
          color: #fff;
          .trans_all;
          &:hover{
            .box_shadow;
            .trans_scal;
          }
        }
      }
    }
    .c_i_b{
      background: #fff;
      padding: 12px;
      dd{
        width: 100%;
        line-height: 0;
        a{
          line-height:27px;
          font-size:13px;
          display: inline-block;
          width:150px;
          overflow:hidden;
          &:hover{
            color:@text-color;
          }
        }
        span{
          .fr;
          color:#999;
          font-size: 13px;
          line-height: 27px;
        }
      }
    }
  }
  .con_item_m{
    .con_style_ul(200px);
  }
  .con_item_r{
    width: 236px;
    .o_f;
    background: #fff;
     h2{
       font-size: 18px;
       line-height: 24px;
       margin: 12px 0 0 12px;
       padding-left: 10px;
       border-left: 4px solid @text-color;
     }
     ul{
       ol{
         margin:12px 12px 0 12px;
         a{
           line-height: 0;
           p{
             line-height: 20px;
             height: 40px;
             .f_thid2;
             &:hover{
               color: @text-color;
             }
           }
           span{
             font-size: 12px;
             color: #999;
           }
         }
       }
     }
  }
}
.con_style_ul(@size:270px){
  ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
    li{
      width: 236px;
      height:@size;
      background: #fff;
      overflow: hidden;
      div{
        height: 136px;
        overflow: hidden;
        img{
          width: 100%;
          height: 136px;
        }
      }
      dl{
        background: @color_f;
        padding: 12px;
        line-height: 24px;
        dt{
          line-height: 24px;
          color: @color_3;
        }
        dd{
          font-size: 13px;
          line-height: 24px;
          color: @color_9;
          em{
            display: block;
            margin: -3px 0 10px;
            font-size: 12px;
            color: @text-color;
          }
          span{
            font-size: 12px;
            float: right;
            color: @color_9;
          }
          i{
            margin-right: 6px;
            color: @color_9;
          }
        }
      }
      &:hover{
        .box_shadow;
      }
    }
  }
}
.con_style_ul ul>li,.con_style_ul ul>li img{
  .trans_all;
}
.con_style_ul ul>li:hover img{
  .trans_scal;
}
// rec_cour section
.rec_cour{
  background: @color_e;
  padding-bottom: 50px;
  .con_style_ul;
}
.rec_cour dl>dd:nth-of-type(2){
  font-size: 12px;
  overflow: auto;
}

// discuss section
.discuss{
  background: #617fa5;
  padding: 30px 0;
  .com_style_n{
    .w_auto;
    .dis_l{
      padding-top: 20px;
      text-align: center;
      h3{
        font-size: 22px;
        line-height: 46px;
        color: #fff;
        margin-bottom: 12px;
        text-align: center;
      }
      a{
        color: #fff;
        display: inline-block;
        font-size: 16px;
        line-height: 40px;
        padding: 0 20px;
        background: @text-color;
        &:hover{
          background: #96D103;
        }
      }
      span{
        display: block;
        color: #fff;
        font-size: 13px;
        line-height: 13px;
        margin: 10px 0;
      }
    }
    .dis_r{
      .item{
        .fl;
        .trans_all;
        width: 374px;
        height: 230px;
        background: #fff;
        padding:0 16px;
        margin-left: 20px;
        dl{
          .o_f;
          padding-top: 20px;
          height: 30px;
          dt{
            float: left;
            img{
              display: block;
              width: 30px;
              height: 30px;
              border-radius: 50%;
              margin-right: 12px;
              .fl;
            }
          }
          dd{
            float: right;
            width: 170px;
            text-align: right;
            font-size: 12px;
            color: #999;
            em{
              font-size: 14px;
              margin-left: 12px;
              line-height: 30px;
            }
          }
        }
        p{
          font-size: 18px;
          height: 56px;
          line-height: 28px;
          margin: 46px 0;
          .f_thid2;
        }
        &:hover{
          box-shadow: 0 4px 10px 2px rgba(0,0,0,.35);
        }
      }
    }
  }
}
.discuss dt span:first-of-type{
  font-size: 13px;
  line-height: 30px;
  color: @color_6;
  margin-right: 12px;
}
.discuss dt span:last-of-type{
  font-size: 12px;
  line-height: 17px;
  color:#fff;
  background: #F9C63D;
  padding: 0 6px;
  margin-right: 12px;
}
.discuss .item a>span{
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 13px;
  line-height: 17px;
  i{
    color: @text-color;
  }
}

// advert
.advert{
  padding-top: 50px;
  background: @color_e;
  ul{
    .w_auto;
    display: flex;
    justify-content: space-between;
  }
}

// computer
.computer{
  .bg_e;
}
// bioscience
.bioscience{
  padding-bottom: 30px;
}
// 学员
.stuinfo{
  padding-top:30px;
  height: 530px;
  background: url(/images/stubgimg.jpg) center top no-repeat;
  h1{
    font-size: 26px;
    text-align: center;
    padding: 20px 0;
    color: #fff;
    line-height: 40px;
  }
  .stu_box{
    .w_auto;
    .o_f;
    .stus_item{
      width: 2520px;
      display: flex;
      justify-content: space-around;
      ul{
        width: 260px;
        text-align: center;
        li{
          color: #fff;
          img{
            color: #fff;
            width: 94px;
            height: 94px;
            border-radius: 50%;
            margin-bottom: 12px;
          }
          h6{
            color: #fff;
            font-size: 18px;
            line-height: 30px;
          }
          span{
            color: #fff;
            font-size: 13px;
            line-height: 30px;
            padding-right: 10px;
          }
          p{
            color: #fff;
            text-align: left;
            font-size: 13px;
            line-height: 22px;
          }
        }
      }
    }
    }
  .join{
    text-align: center;
    margin-top: 30px;
    a{
      color: #fff;
      display: inline-block;
      font-size: 16px;
      line-height: 40px;
      padding: 0 20px;
      background: @text-color;
      &:hover{
        background: #96D103;
      }
    }
  }
}

// footer
footer{
  background: #333;
  padding-top:30px;
  .f_box{
    .w_auto;
    .f_l{
      span{
        display: block;
        font-size: 12px;
        color: #999;
        line-height: 30px;
      }
    }
    .f_r{
      div{
        float: right;
        width: 145px;
        margin-right: 80px;
        h4{
          color: #fff;
          font-size: 16px;
          margin-bottom: 16px;
        }
        a{
          color: #999;
          display: inline-block;
          width: 70px;
          height: 25px;
          line-height: 25px;
          &:hover{
            color: #96D103;
          }
        }
      }
    }
    p{
      font-size: 12px;
      color: #999;
      text-align: center;
      line-height: 24px;
      color: #999;
      padding: 30px 0 0 10px;
      opacity: .7;
      span{
        display: block;
        color: #999;
        opacity: .7;
      }
    }
    p:before{
      content: "";
      position: absolute;
      clear: both;
    }
   }
}
footer a.wx>i,footer a.wb>i{
  color: #fff;
  height: 43px;
  width: 43px;
  font-size: 53px;
}
footer a.wx>i:hover{
  color: @text-color;
}
footer a.wb>i:hover{
  color: #ff0000;
}
footer .f_r div.fri{
  width: 70px;
  margin-right: 0;
}
footer .f_r div.fri>a{
  display: block;
}

// fixed top
.p_fixed{
  position: fixed;
  display: none;
  top:0;
  left: 0;
}
.fixed_top{
  width: 100%;
  height: 50px;
  background: #2e323e;
  z-index: 100;

  .top_box{
    .w_auto;
    img{
      margin:11px  0;
    }
    .top_l{
      ul{
        li{
          display: inline-block;
          a{
            font-size: 16px;
            &:hover{
              color: @text-color;
            }
          }
        }
      }
      .cour_all{
        ul{
          position: absolute;
          top:50px;
          margin-left: -100px;
          padding:16px 10px;
          width: 260px;
          background: #fff;
          border: 1px solid #ddd;
          z-index: 8;
          display: none;
          li{
            width: 120px;
            a{
              line-height: 34px;
              margin: 0 16px;
              color: #333;
              &:hover{
                color: @text-color;
              }
              i{
                font-size: 18px;
                margin-right: 10px;
              }
            }
          }
        }
      }
    }
    .top_r{
        margin-top: 11px;
       .search_box{
          width:250px;
          height: 20px;
          position: relative;
          margin-right: 90px;
          input{
            width:200px;
            padding:6px 10px;
            border: none;
            outline: medium;
            background: #eee;
          }
          a{
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            width: 35px;
            line-height: 25px;
            background: @text-color;
            i{
              font-size: 20px;
              color: #fff;
            }
          }
        }
       .log_reg{
         line-height: 28px;
         a{
           line-height: 16px;
           padding: 0 8px;
           color: #fff;
         }
         a:last-of-type{
           padding-right: 0;
         }
         a:not(:last-of-type){
           border-right:1px solid #fff;
         }
       }
    }
    }
}
.fixed_top .top_nav>li>a{
    line-height: 50px;
    position: relative;
    color: #fff;
    margin-left: 30px;
}
.fixed_top .cour_all>ul:before{
   content: "";
   position: absolute;
   top:-10px;
   left: 50%;
   margin-left: -4px;
   height: 0;
   width: 0;
   border-left:8px solid  transparent;
   border-right: 9px solid transparent;
   border-bottom: 10px solid #fff;
}
