@text-color:#56b929;
@color_9:#999999;
@color_6:#666666;
@color_3:#333333;
@color_d:#dddddd;
@color_e:#eeeeee;
@color_f:#ffffff;
@p_b:50px;
.o_f{
  overflow: hidden;
}
.fr{
  float:right;
}
.fl{
  float: left;
}
.w_auto{
  width: 1260px;
  margin: 0 auto;
}
.container{
  .w_auto;
}
.container{
  .content{
    margin: 30px 0 94px;
    overflow: hidden;
    .con_l{
      width: 930px;
    }
    .person{
      padding: 65px 0 60px;
      background: #fff;
      cursor: pointer;
      width: 260px;
      text-align: center;
      padding: 40px 20px;
      color: #666666;
      img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border:1px solid #ddd;
        margin-bottom: 40px;
      }
      span{
        display: inline-block;
        width: 185px;
        height: 28px;
        border-radius: 4px;
        line-height: 28px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        background: #13a654;
        &:hover{
          opacity: .8;
        }
      }
    }
    .tag_page{
        li{
          font-size: 12px;
          display: inline-block;
          .a_span{
            display: inline-block;
            padding: 0 12px;
            min-width: 4px;
            height: 28px;
            line-height: 28px;
          }
          span{
            .a_span;
            color: #49AF4F;
          }
          a{
            background: transparent;
            color: #859295;
            border: 1px solid #ddd;
            border-radius: 2px;
            .a_span;
          }
        }
        .current>a{
          background: @text-color;
          color: #fff;
        }
        .z-dis>a{
          background: white;
          color: #999;
          border-color: #ddd;
          cursor: not-allowed;
      }
    }
  }
}

// stu_question page
.stu_question{
  h1{
    margin-top: 20px;
    height: 240px;
    background: url(/images/stu_bb.jpg) center center no-repeat;
    a{
      display: block;
      width: 430px;
      height: 174px;
      margin:30px 0 30px 200px;
    }
  }
  .tag_lis_box{
    height: 90px;
    overflow: hidden;
    background: #fff;
    margin-bottom: 30px;
    ul{
      width: 100%;
      padding: 12px 24px;
      display: flex;
      justify-content: space-start;
      flex-wrap: wrap;
      li{
        color: @color_6;
        line-height: 30px;
        height: 30px;
        padding: 0 12px;
        margin: 0 3px 8px 0;
        cursor: pointer;
      }
      .current{
          background: @text-color;
          color: #fff;
          border-radius: 3em;
      }
    }
  }
  .tag_con_box{
    position: relative;
    .tag_lis{
      margin-bottom: 12px;
      ol{
        line-height: 16px;
        height: 16px;
        display: inline-block;
        color: #999;
        padding:0 6px;
      }
      ol:first-child{
        padding-left: 0;
        border-right: 1px solid #999;
      }
      .current{
        color: @text-color;
      }
    }
    .new_topic{
      position: absolute;
      right: 0;
      top: -14px;
      height: 36px;
      line-height: 36px;
      width: 90px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      background: #ff6c00;
      border-radius: 3px;
      padding: 0 26px;
      span{
        float: left;
        font-size: 29px;
        line-height: 36px;
        color: #fff;
      }
    }
    .tag_item_lis{
      margin-bottom: 60px;
      li{
        padding: 20px;
        margin-bottom: 10px;
        background: #fff;
        overflow: hidden;
      }
      .face{
        width: 60px;
        float: left;
        text-align: center;
        margin-right: 20px;
        img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
          border: 1px solid #ddd;
        }
      }
      .item_wrap{
        width: 810px;
        float: left;
        h2{
          line-height: 26px;
          display: flex;
          justify-content: flex-start;
          margin-bottom: 10px;
          a{
            font-size: 18px;
            color: #333;
            &:hover{
              color:@text-color;
            }
          }
          span{
            font-size: 12px;
            line-height: 18px;
            padding: 2px 5px;
            margin: 0 3px;
          }
          .replay_top_btn{
            background: #ff6060;
            color: #fff;
          }
          .tags{
            color: #fff;
          }
        }
        .post_cnt{
          a{
            color: #666;
            line-height: 24px;
            font-size: 14px;
            word-break: normal;
            word-wrap: break-word;
            overflow-y: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
        .post_img{
          margin: 10px 0;
          img{
            height: 100px;
          }
        }
      }
      .tag_item_info{
        min-width: 600px;
        font-size: 13px;
        float: left;
        line-height: 17px;
        a{
          color: @text-color;
        }
        em{
          margin: 0 5px;
          display: inline-block;
          height: 12px;
          border-left:1px solid #ddd;
        }
        span{
          color: #999;
        }
      }
      .tag_item_func{
        font-size: 12px;
        line-height: 20px;
        float: right;
        span{
          font-size: 13px;
          color: #999;
        }
        span:first-child{
          margin-right: 10px;
        }
      }

    }
    .tag_page{
      float: right;
    }
  }
}

// stu_answer page
.stu_answer{
  h1{
    margin-top: 30px;
    height: 100px;
    background: url(/images/stu_ab.jpg) center center no-repeat;
    a:first-child{
      display:inline-block;
      width: 430px;
      height: 100px;
    }
    .new_topic{
      float: right;
      height: 36px;
      line-height: 36px;
      width: 90px;
      font-size: 16px;
      text-align: center;
      background: #cfd3e3;
      border-radius: 3px;
      padding: 0 26px;
      margin: 32px;
      span{
        float: left;
        font-size: 29px;
        line-height: 36px;
      }
      &:hover{
        background: #fff;
      }
     }
  }
 .con_l{
  .title{
    margin-bottom: 12px;
    li{
      display: inline-block;
      color: #666;
        a,span{
          color: #666;
        }
      }
    li:not(:first-child):before{
      font-family: 'iconfont' !important;
      content: "\e6ab";
      margin: 0 8px;
    }
    }
  .topic{
    padding: 30px 50px;
    background: #fff;
    margin-bottom: 60px;
    h2{
      font-size: 22px;
      color: #333;
      line-height: 60px;
    }
    .topic_info{
      margin-bottom: 30px;
      a,span{
        font-size: 13px;
        line-height: 1em;
      }
      a{
        color:@text-color;
        margin-right: 3px;
      }
    }
    .topic_content{
      color: #666666;
      font-size: 15px;
      line-height: 25px;
      margin-bottom: 20px;
      p{
        margin-bottom: .8em;
      }
    }
    .topic_func{
      padding-top: 20px;
      border-top: 1px solid #dddddd;
      background: #fff;
      dl{
        float: left;
        dt,dd{
          display: inline-block;
        }
        dt{
          font-size: 16px;
          color: #666;
          margin-right: 20px;
        }
        dd{
          font-size: 15px;
          margin: 0 10px;
          .ewm{
            display: none;
          }
          a{
            display:inline-block;
            text-align: center;
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            border-radius: 50%;
            color: #fff;
          }
        }
        .icon-weixin1{
          background: #71c96a;
          &:hover{
            background: #35b22b;
          }
        }
        .icon-weibo2{
          background:#ed5b57;
          &:hover{
            background: #e5150f;
          }
        }
        .icon-qq1{
          background:#73c3ed;
          &:hover{
            background: #37a9e5;
          }
        }
      }
      .topic_func_mian{
        float: right;
        span:not(:last-child){
          font-size: 14px;
          width: 46px;
          height: 30px;
          line-height: 30px;
          display: inline-block;
          color:@text-color;
          border-radius: 3px;
          border: 1px solid @text-color;
          margin-right: 12px;
          padding:0 12px;
          &:hover{
            background: @text-color;
            color: #fff;
          }
        }
        .report{
          color: #999;
        }
      }
    }
  }
  .tag_con_box{
    margin-bottom: 50px;
      .ans_num{
        display: inline-block;
        width: 100%;
        text-align: left;
        margin-bottom: 12px;
        span{
          font-size: 22px;
          color: #333;
        }
      }
      .tag_item_lis{
        margin-bottom: 20px;
        li{
          padding: 20px;
          border-bottom: 1px solid #ddd;
          background: #fff;
          overflow: hidden;
        }
        .face{
          width: 60px;
          float: left;
          text-align: center;
          margin-right: 20px;
          img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #ddd;
          }
        }
        .item_wrap{
          width: 790px;
          float: left;
          .post_cnt{
            a{
              color: #666;
              line-height: 24px;
              font-size: 14px;
            }
          }
          .post_img{
            margin: 10px 0;
            img{
              height: 100px;
            }
          }
        }
        .tag_item_info{
          min-width: 600px;
          font-size: 13px;
          float: left;
          line-height: 17px;
          a{
            color: @text-color;
          }
          span{
            color: #999;
          }
        }
        .tag_item_func{
          font-size: 12px;
          line-height: 20px;
          float: right;
          span{
            display: inline-block;
            font-size: 13px;
            line-height:13px;
            color: #999;
            padding: 0 10px;
          }
          span:not(:last-child){
            border-right:1px solid #999;
          }
        }
        .tag_all_infos{
          width: 100%;
          background: #eee;
          margin-top: 50px;
          padding-bottom:20px;
          border:1px solid #ddd;
          clear: both;
          overflow: hidden;
          .info_item{
            margin: 0 10px 0 20px;
            padding: 30px 0 36px 0;
            border-bottom: 1px solid #ddd;
          }
          .add_info{
            width: 95%;
            margin: 20px 0 0 20px;
            display: inline-block;
            text-align: center;
            line-height: 17px;
            padding: 8px 0 11px;
            background: #fff;
            color: @text-color;
          }
        }
      }
      .tag_page{
          width: 100%;
          text-align: center;
         }
    }
  }
  .con_r{
      margin-top: 34px;
      .person{
        img{
          margin-bottom: 0;
        }
        .per_name{
          font-size: 18px;
          color: #666;
          margin: 10px 0;
          background: #fff;
        }
        ul{
          background: #eee;
          display: flex;
          justify-content: space-around;
          li{
            width: 86px;
            text-align: center;
            color: #666;
            font-size: 13px;
            padding: 16px 0;
            line-height: 22px;
            span{
              display: inline-block;
              font-size: 18px;
              width: 86px;
              text-align: center;
              color: #333;
              background: transparent;
            }
          }
        }
        .arti_lis{
          h2{
            font-size: 18px;
            color: #000;
            padding-left: 12px;
            border-left: 4px solid @text-color;
            margin-top: 20px;
            text-align: left;
          }
          p{
            line-height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            a{
              color: #666;
              &:hover{
                color: @text-color;
              }
            }
          }
        }
        .check_all{
          margin-top: 30px;
          display: inline-block;
          color: @text-color;
          border:1px solid @text-color;
          border-radius: 2px;
          width: 185px;
          height: 28px;
          line-height: 28px;
          text-align: center;
          &:hover{
            background: @text-color;
            color: #fff;
          }
        }
      }
    }
}

// eli_shcool
.eli_school{
    background-attachment: fixed;
    background-image: url(/images/mooc_hd.png);
    background-color: rgba(0,0,0,.1);
  .eli_title{
    width: 100%;
    border-bottom:1px solid #dcdcdc;
    margin: 90px 0 30px;
    h1{
      width: 1205px;
      margin: 0 auto;
      height: 40px;
      position: relative;
      font-size: 40px;
      color: #333;
      line-height: 40px;
      padding-bottom: 20px;
      font-weight: 200;
    }
    h1:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 160px;
      height: 0;
      border: 2px solid #8bb721;
    }
  }
  .container{
    width: 1205px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 90px;
    a{
      width: 284px;
      height: 144px;
      border:1px solid #ddd;
      margin-bottom: 30px;
      background: #fff;
      text-align:center;
      img{
        width: 164px;
        height: 60px;
        margin-top: 42px;
      }
    }
  }
}

// sch_detail page
.sch_detail{
  .sch_bg{
    background: #000;
    div{
      width: 1280px;
      height: 200px;
      margin: 0 auto;
      background: url(/images/beili.jpg) no-repeat center center;
      box-shadow:inset 50px 0 120px -20px #000000,
                 inset 50px 0 120px -40px #000000,
                 inset -50px 0 120px -20px #000000,
                 inset -50px 0 120px -40px #000000,
                 inset 0 10px 10px -10px #000000,
                 inset 0 -10px 10px -10px #000000;
    }
  }
  .brief{
    width: 1205px;
    margin: 0 auto;
    position: relative;
    img{
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 6px solid #fff;
      position: absolute;
      left: 50px;
      top: -81px;
    }
    div{
      margin:20px 0  30px 245px;
      width: 960px;
      h2{
        font-size: 20px;
        line-height: 50px;
      }
      p{
        padding-right: 55px;
        color: #666;
      }
    }
  }
  .cour{
    margin-top: 30px;
    border-bottom: 1px solid #ddd;
    h3{
      width: 1205px;
      margin: 0 auto;
      font-size: 18px;
      padding:30px 0 10px;
    }
  }
  .container{
    width: 100%;
    .content{
      width: 1205px;
      margin: 0 auto;
      .tag_cont{
        ul{
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          li{
            width: 225px;
            height: 203px;
            margin-bottom: 20px;
            background: #fff;
            img{
              width:225px;
              height: 127px;
            }
            p:first-of-type{
              line-height: 20px;
              height: 40px;
              color: #333;
              padding: 0 5px;
              overflow: hidden;
              width: 215px;
              word-break:break-all;
            }
            p:last-child{
              span{
                display: inline-block;
                line-height: 20px;
                height: 20px;
              }
              span:first-child{
                width: 105px;
                color: #666;
                padding-left: 5px;
              }
              span:last-child{
                position: relative;
                font-size: 12px;
                float: right;
                color: #666;
                padding-left: 20px;
                border-top-left-radius:10px;
                border-bottom-left-radius: 10px;
                color: #fff;
                background: @text-color;
              }
              span:last-child:before{
                font-family: 'iconfont' !important;
                content: "\e62c";
                position: absolute;
                top: -1px;
                left: 3px;
                font-size: 14px;
              }
            }
          }
        }
      }
      .tag_page{
        float: right;
        margin-top: 30px;
      }

    }
    .tech_title{
      background: #fff;
    }
    .tech_lis{
      background: #fff;
      padding-bottom: 30px;
     .tag_cont{
       ul{
         margin: 50px 0 10px;
         li{
           width: 510px;
           height: 120px;
           padding-left: 90px;
           margin-bottom: 30px;
           img{
             float: left;
             width: 118px;
             height: 118px;
             border-radius: 50%;
             margin-right: 30px;
           }
           p{
             float: left;
             width: 60px;
             height: 50px !important;
             &:hover{
               color: @text-color;
             }
             em{
               margin-top: 10px;
               display: block;;
               color: #666;
             }
           }
         }
       }
     }
    }
  }
}
.bg-f{
  background: #fff;
}

// new_post page
.new_post{
  .post_box{
    border-top: 1px solid #ddd;
    h2{
      padding: 30px 0 8px;
      font-size: 18px;
      color: #333;
      line-height: 1.2em;
    }
  }
  .post_box>input{
    width: 906px;
    color:#859295;
    padding: 6px 12px;
    border:1px solid #ddd;
    height: 20px;
  }
  .imm_reply{
    height: 44px;
    line-height: 44px;
    width: 90px;
    font-size: 16px;
  }
}
